<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Contact.SC_IsApproved__c</members>
        <members>Contact.SC_LastActivity__c</members>
        <members>Contact.SC_LastLogin__c</members>
        <members>Contact.SC_LastPasswordChanged__c</members>
        <members>Contact.SC_PasswordAnswer__c</members>
        <members>Contact.SC_PasswordQuestion__c</members>
        <members>Contact.SC_Password__c</members>
        <name>CustomField</name>
    </types>
    <version>32.0</version>
</Package>
