<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>SitecoreRoleAssociation__c</members>
        <members>SitecoreRole__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>SitecoreRole__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Standard</members>
        <members>Admin</members>
        <name>Profile</name>
    </types>
	<types>
        <members>SitecoreRole__c-Sitecore Role Layout</members>
        <members>SitecoreRoleAssociation__c-Sitecore Role Contact Association Layout</members>
        <name>Layout</name>
    </types>
    <version>32.0</version>
</Package>
